<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="choicestyle.css">
    <title>mia</title>
  </head>
  <body>

    <div id="title">
      <h1>mia.</h1>
    </div>

    <div class="page" id="page0">
      <img src="images/page-10.png">
            <button id="nextPage">next</button>
    </div>

    <div class="page" id="page1">
      <img src="images/home.jpg">
      <div class="captions">
        <div id="caption2">
          <p>i live in the city</p>
        </div>
      </div>
      <button id="nextPage2">next</button>
    </div>

    <div class="page" id="page2">
      <div class="captions">
        <div id="caption3">
          <p>the end.</p>
        </div>
      </div>
    </div>

    <script src="choicescript.js" charset="utf-8"></script>

  </body>
</html>
